# DATABASE=mongodb+srv://AshishKhati:passwordHerecluster0.tncnvv1.mongodb.net/BankingSystem?retryWrites=true&w=majority
DATABASE=mongodb+srv://AshishKhati:passwordHerecluster0.tncnvv1.mongodb.net/BankingSystem


PORT=8080
